<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
      rel="stylesheet" />
    <!-- link font awsome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- main css  -->
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>
  <body>
    <!-- header  -->
    <header>
      <div class="container">
        <div id="logo">SHOP</div>
        <div id="input__find">
          <input type="text" placeholder="Search Best Buy..." />
          <button><i class="fa fa-search"></i></button>
        </div>
        <div id="dark-light">
          <i class="fa fa-shopping-cart"></i>
        </div>
        <a href="./Phan_2/index.html" class="text-yellow-100">Phần 2</a>
      </div>
    </header>
    <!-- end header  -->
    <!-- list product  -->

    <div id="List_Product">
      <div class="container">
        <div id="list__menu">
          <h3>List of Products</h3>
          <select id="selectProduct">
            <option value="0">Select</option>
            <option value="iphone">Iphone</option>
            <option value="samsung">SamSung</option>
          </select>
          <ul>
            <li><a href="#">Iphone</a></li>
            <li><a href="#">SamSung</a></li>
          </ul>
        </div>
        <div class="list__product">
          <h2>Products</h2>
          <div id="display__products"></div>
        </div>
      </div>
    </div>
    <!-- axios cdn  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
      integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script src="./JS/controller.js"></script>
    <script src="./JS/index.js"></script>
  </body>
</html>
